version: "3.9"
services:
  app:
    build: ./src
    container_name: minha_app
    restart: always
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgres://user:password@db:5432/minhadb
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: minha_db
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: minhadb
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:

